In [54]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [55]:
pd.DataFrame([[4,7,10],[5,8,11],[6,9,12]],index=[1,2,3],columns=['a','b','c'])

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [56]:
pd.DataFrame([[1,2],[3,4]], columns=['A','B'],index=[1,2] )

   A  B
1  1  2
2  3  4

In [57]:
pd.Series({"한국":"서울","일본":"도쿄","중국":"베이징"})

한국     서울
일본     도쿄
중국    베이징
dtype: object

In [58]:
''.join(random.choice(string.ascii_letters) for i in range(5))

'tQtVQ'

In [71]:
pd.DataFrame([[random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)],
             [random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100),
               random.randint(0,100)]],
            columns=["국어","수학","사회","영어"], 
            index=[["".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),
                    "".join(random.choice(string.ascii_letters) for i in range(5)),]])

       국어  수학  사회  영어
CTHie  21  92  57  56
tTaBN  27  20  52  42
nGbmQ  77  40  22  91
hFRzr  90  47  64  35
xqxSD  81  98  79  41
yuTte  84  95  28  53
VGozd  90  92  50  53
omBcf   2  58  92  26
Frqmg  94  73  87  51
HYXyP  93   4  17  35

In [84]:
pd.DataFrame([[random.randint(0,100) for i in range(4)] for i in range(10)],
               columns=["국어","수학","사회","영어"], 
               index=[["".join(random.choice(string.ascii_letters) for i in range(5)) for i in range(10)]])

       국어  수학  사회   영어
xFeJW  14  31   7   72
GRapH  47  76  41   10
lBBTi   2  84  67    5
GgJUu  17  47   0   40
hzMJk  30  56  93   47
Codzg  79  53  92   48
Pjflb  72  98  91   16
IAcNc  42  80   1  100
utHjD   6  56   0   52
ikWVD  30  34  44   45